{
  "app_name": "Brand A App",
  "package_name": "com.example.brandA",
  "theme_color": "#BE2536",
  "logo": "logo.jpg",
  "api_endpoint": "https://api.brand-a.com",
  "welcome_slides": [
    {
      "image_url": "slide1.jpg",
      "text": "Welcome to Branded App"
    },
    {
      "image_url": "slide2.jpg",
      "text": "Manage your tasks with ease"
    },
    {
      "image_url": "slide3.jpg",
      "text": "Get started today!"
    }
  ]
}
